const { Schema, model, Types} = require("mongoose");

const chapterSchema = new Schema({
  name: String,
  order: Number,
})

const subsectionSchema = new Schema({
  chapter: {type: Types.ObjectId, ref: 'Chapter'},
  name: String,
  order: Number,
})

const contentSchema = new Schema({
  order: Number,
  chapter: {type: Types.ObjectId, ref: 'Chapter'},
  subsection: {type: Types.ObjectId, ref: 'Subsection'},
  img: String,
  description: Array
})

const Chapter = model('Chapter', chapterSchema)
const Subsection = model('Subsection', subsectionSchema)
const Content = model('Content', contentSchema)


module.exports = {Chapter, Subsection, Content}


/* Объект с информацией об инфо разделе: блоки, подразделы, картинки, описание */
/* const ITEMS = {
    'Регистрация и авторизация' : {
      num: 1,
      subsections: {
        "Регистрация": {
          1: {
            img: 'registration',
            description: [
              "Для регистрации необходимо ввести адрес электронной почты, имя и придумать пароль.",
              "Имя должно состоять только из букв и не содержать пробелов. Минимальная длина пароля - 6 символов. Адрес электронной почты должен быть действительным, на него придет код подтверждения.",
              "Нажмите кнопку \"Получить код\". Дождитесь сообщения с кодом на указанный email. Если код не приходит, проверьте папку \"спам\". Код можно запросить повторно через 90 секунд.",
        "После успешной регистрации Вы можете войти в систему!"
            ]
          }
          
          },
          "Вход в систему": {
          1: {
            img: 'auth',
      description: [
        "Для входа в систему введите email, использованный при регистрации, и пароль.",
        "Если Вы забыли пароль, введите email, использованный при регистрации, и нажмите \"Не помню пароль\". Новый пароль будет отправлен на Вашу почту. Если пароль не приходит, проверьте папку \"спам\". Пароль можно запросить повторно через 90 секунд.",
        "После успешного входа в систему Вы попадете на страницу своего профиля."
      ]
          }
          
    },
      }
      
    },
    'Профиль' : {
      num: 2,
      subsections: {
        "Страница профиля": {
          1: {
            img: 'profile1',
      description: [
        "На странице профиля отображаются Ваше имя, email, заметки, прошедшие и предстоящие события. Здесь же находится кнопка выхода.",
        "Вы можете перейти к редактированию профиля, нажав на изображение карандаша рядом с Вашим именем.",
        "Вы можете создавать новые заметки и события, нажав на соответствующие кнопки.",
        
        
        
      ]
          },
          2: {
            img: 'note',
            description: [
              "Нажав на заметку Вы увидете ее полный текст.", 
              "В открывшемся окне Вы сможете редактировать текст заметки, нажав на кнопку \"Изменить\".",
            ]
          },
          3: {
            img: 'event',
            description: [
              "События различаются по цветам: красные - прошедшие, зеленые - события сегодняшнего дня, желтые - предстоящие.", 
              "Нажав на событие Вы увидете более детальную информацию о нем."
            ]
          }
          
    },
    "Редактирование профиля": {
      1: {
        img: 'profile2',
  description: [
    "В разделе редактирования профиля Вы можете изменить свое имя и пароль, а также увидеть список всех устройств, с которых выполнен вход в Ваш аккаунт, и, если известно, их местоположение.",
    "Внизу располагаются кнопки выхода и удаления профиля.",
    "Для возврата к странице профиля нажмите на стрелки, расположенные в левом верхнем углу."
  ]
      },
      2: {
        img: 'delete',
        description: [
"При удалении устройства из списка с него производится выход из Вашего аккаунта. Данное действие необходимо подтвердить вводом пароля. Впоследствии Вы сможете повторно войти с удаленного устройства.",
"Удаление профиля также необходимо подтверждать вводом пароля. Впоследствии восстановить данные профиля будет невозможно!"
        ]
      },
      
},
      }
      
    },
    'Возможности': {
      num: 3,
      subsections: {
        'Список возможностей': {
        1: {
          img: 'calc1',
        description: [
          'В нашем приложении имеется ряд калькуляторов и сервисов, некоторые из которых доступны только зарегистрированным пользователям.'
        ]
        },
        2: {
          img: 'calc2',
        description: [
          'Вы можете переключаться между ними в процессе их использования, нажав на стрелку сверху.', 
          'При этом Ваш процесс вычислений в калькуляторах будет сохранен пока Вы остаетесь в разделе.'

        ]
        },
        3: {
          img: 'main',
          description: [
            'Мы только начали развиваться и хотим совершенствоваться, поэтому обязательно будем добавлять новые возможности.',
            'Вы можете нам помочь, написав свои пожелания и предложения, используя форму обратной связи на главной странице (доступна только зарегистрированным пользователям).'
          ]
        }
        
      },
      }
      
    },
    'Калькуляторы' : {
      num: 4,
      subsections: {
          'Математический калькулятор': {
        1: {
          img: 'math1',
        description: [
          'Вы можете работать с математическким калькулятором как нажатием кнопок на экране, так и используя соответсвующие клавишы клавиатуры компьютера.',
          'Экран калькулятора содержит два поля: нижнее - текущий ввод (число или оператор), верхнее - все введенное выражение для подсчета.',
          'Зарегистрированным пользователям доступна история операций. Открыть ее можно нажав на выступающую стрелку справа или внизу калькулятора в зависимости от используемого устройства.',
          
        ]
        },
        2: {
          img: 'math2',
          description: [
            'В истории Вы можете увидеть все совершенные вычисления, удалить определенный расчет или очистить всю историю.', 
            'Вы также можете использовать результаты предыдущих вычислений в текущих расчетах. Нажмите на значок со стрелкой слева от выражения, и его результат появится на экране.'
          ]
        },
        3: {
          img: 'math3',
        description: [
          'Справа от операторов сложения и вычитания имеется стрелка, нажав на которую Вы откроете дополнительные кнопки калькулятора, позволяющие совершать возведение в степень, ивлечение корня, рассчет тригонометрических функций и т.д.', 
          'Для возврата к основным кнопкам, нажмите на эту же стрелку, переместившуюся к левому краю калькулятора.',
          'Переключение между кнопками можно также осуществлять используя стрелки вправо/влево на клавиатуре компьютера.'
        ]
        },
        4: {
          img: 'math4',
        description: [
          'В нашем калькуляторе отсутствуют скобки, все подсчеты выполняются с учетом приоритета операторов. Например, 2+2*2+2=8.', 
          'Если Ваш расчет не может обойтись без скобок, сначала посчитайте значения в скобках, а затем вставьте этот результат в расчет из истории операций.'
        ]
        }
        
      },
      'Калькулятор дат': {
        1: {
          img: 'date1',
          description: [
            'Калькулятор дат имеет несколько режимов: расчет времени от текущего момента до введенной даты, до даты из списка, определение даты до/через некоторе количество дней относительно введенной даты, вычисление разницы во времени между двумя датами.',
            'При подсчете времени калькулятор не учитывает существовавший ранее в России перевод часов на зимнее и летнее время.',
            'В каждом режиме сверху отображаются текущие дата и время в Вашем часовом поясе с точностью до секунды.',
            'С помощью кнопок в нижней части калькулятора можно выбрать разные форматы представления результата: Д - в днях, Ч - в часах, М - в минутах, С - в секундах.',
          ]
        },
        2: {
          img: 'date2',
          description: [
            'РЕЖИМ "СВОЯ ДАТА"',
            'В поле ввода даты выберите дату позже текущей, текущую или прошедшую. Расчет производится между текущим моментом времени и полночью выбранной даты по Вашему часовому поясу.',
            'Значок плюса справа от ввода даты доступен зарегистрированным пользователям и позволяет сохранять события в своем профиле.',
          ]
        },
        3: {
          img: 'date3',
          description: [
'РЕЖИМ "ДАТА ИЗ СПИСКА"',
            'Выберите событие из выпадающего списка. Раница во времени высчитывается между текущим моментом времени и полночью даты предстоящего события.', 
            'Например, если 1 января в 00:01 Вы выберете событие "Новый год", то в результате получите время, оставшееся до наступления 1 января (полуночи) следующего года.'
          ]
        },
        4: {
          img: 'date4',
          description: [
            'РЕЖИМ "ДАТА ДО/ЧЕРЕЗ',
            'Выберите дату, относительно которой будет производиться отсчет, и введите количество дней для отсчета.', 
            'Если число дней - положительное (знак + ставить не надо), то высчитывается дата, которая наступит через введенное количество дней после выбранной даты.',
            'Если Вам необходимо узнать какая дата была относительно выбранной определенное количество дней назад, введите перед числом дней знак минус.'
          ]
        },
        5: {
          img: 'date5',
          description: [
            'РЕЖИМ "РАЗНИЦА ДАТ"',
            'Выберите даты, разницу между которыми хотите посчитать. Вторая дата может быть как позже, так и раньше первой. Вычисление производится между полуночью выбранных дат.'
          ]
        },
        

      },
      'Калькулятор накоплений': {
        1: {
          img: 'sav1',
          description: [
            'С помощью данного калькулятора можно рассчитывать свои накопления.', 
            'Вы можете узнать, сколько при определенных условиях Вы накопите за выбранный период, к указанной дате, когда накопите необходимую сумму, сколько необходимо откладывать для достижения цели.'
          ]
        },
        2: {
          img: 'sav2',
          description: [
            'СКОЛЬКО НАКОПЛЮ ЗА ПЕРИОД',
            'Выберите дату, когда Вы сделали или планируете сделать первое вложение.', 
            'Укажите, как часто Вы планируете делать вложения: каждый день, раз в неделю, раз в месяц или раз в год.',
            'Введите сумму, которую Вы будете откладывать каждый раз.',
            'Выберите период, в течение которого Вы будете копить деньги.',
            'После ввода всех данных Вы получите результат, показывающий сколько Вы накопите при данных условиях.'

          ]
        },
        3: {
          img: 'sav3',
          description: [
            'СКОЛЬКО НАКОПЛЮ К ДАТЕ',
            'Выберите дату, когда Вы сделали или планируете сделать первое вложение.', 
            'Укажите, как часто Вы планируете делать вложения: каждый день, раз в неделю, раз в месяц или раз в год.',
            'Введите сумму, которую Вы будете откладывать каждый раз.',
            'Введите дату, до которой Вы планируете копить деньги.',
            'После ввода всех данных Вы получите сумму Ваших накоплений к целевой дате при указанных условиях.'

          ]
        },
        4: {
          img: 'sav4',
          description: [
            'КОГДА НАКОПЛЮ СУММУ',
            'Введите сумму, которую необходимо накопить.',
            'Выберите дату, когда Вы сделали или планируете сделать первое вложение.', 
            'Укажите, как часто Вы планируете делать вложения: каждый день, раз в неделю, раз в месяц или раз в год.',
            'Введите сумму, которую Вы будете откладывать каждый раз.',
            'После ввода всех данных Вы получите дату, когда при заданных условиях Вы сделаете последнее вложение и накопите всю необходимую сумму.'

          ]
        },
        5: {
          img: 'sav5',
          description: [
            'СКОЛЬКО ОТКЛАДЫВАТЬ',
            'Введите сумму, которую необходимо накопить.',
            'Выберите дату, когда Вы сделали или планируете сделать первое вложение, а также дату, до которой Вам необходимо накопить указанную сумму.',
            'Укажите, как часто Вы планируете делать вложения: каждый день, раз в неделю, раз в месяц или раз в год.',
            'После ввода всех данных Вы получите результат, показывающий сколько Вам необходимо откладывать каждый раз, чтобы накопить указанную сумму в срок.'

          ]
        }
      },
      'Калькулятор по тексту' : {
        1: {
          img: 'text1',
          description: [
            'Данный калькулятор высчитывает в тексте количество символов, слов, абзацев, а также количество двух и более пробелов, идущих подряд.',
            'Также можно осуществить подсчет количества вхождений введенного символа, слова или фразы.',
            'Вы можете сохранить результат анализа в текстовом формате, нажав на кнопку загрузки внизу калькулятора.'
          ]
        },
        2: {
          img: 'text2',
          description: [
            'Вставьте или введите текст в поле ввода.',
            'В версии для ПК Вы можете растянуть окно ввода, потянув его за правый нижний край.',
            'Для очистки окна нажмите на значок урны.',

          ]
        },
        3: {
          img: 'text3',
          description: [
            'В анализе символов отображаются более подробные данные: количество всех пробелов, букв (из них русских и английских, гласных и согласных), цифр, знаков пунктуации и символов, а также спецсимволов.',
            'К спецсимволам относятся переносы строк, знаки табуляции, смайлики. Обратите внимание, что некоторые смайлики могут засчитываться за два спецсимвола.',
          ]
        },
        4: {
          img: 'text4',
          description: [
            'Среди слов высчитываются содержащие цифры (к этой категории также относятся отдельно стоящие числа) и содержащие одновременно буквы русского и английского алфавита.',
            'Два и более пробела подряд засчитываются как один случай повторения пробелов.',
            'Чтобы посчитать, сколько раз в тексте встречается определенный символ, слово или фраза, введите искомое значение в поле ввода.',
          ]
        },
      }
      }
    
    },
    'Сервисы': {
      num: 5,
      subsections: {
        'Генератор картинок': {
        1: {
          img: 'imggen1',
          description: [
            'Генератор картинок доступен только зарегистрированным пользователям.',
            'Для генерации картинок используется сервис OpenAI.',
            'Каждый пользователь за сутки может сгенерировать не более 5 картинок. Оставшийся лимит и время его обновления отображаются на экране под кнопкой генерации.',
            
          ]
        },
        2: {
          img: 'imggen2',
          description: [
            'Чтобы создать картинку введите её описание, выберите желаемый размер в пикселях и нажмите на кнопку "Сгенерировать".',
            'Дождитесь загрузки картинки. Это может занять некторое время.',
          ]
        },
        3: {
          img: 'imggen3',
          description: [
            'В результате Вы получите картинку, сгенерированную по Вашему запросу.',
            'Вы можете сохранить картинку в галерею, нажав на соответствующую кнопку внизу картинки.',
            'Если Вы нажмете на саму картинку, она откроется в новой вкладке, где Вы сможете её скачать на свое устройство.'
          ]
        },
        4: {
          img: 'imggen4',
          description: [
            'В галерее хранятся сохраненные Вами картинки с указанием их размера и описанием.',
            'Вы можете удалить картинку из галереи или открыть в новой вкладке, нажав на нее, и скачать на свое устройство.'
          ]
        },
        5: {
          img: 'imggen5',
          description: [
            'К сожалению, система безопасности openAI отклоняет некоторые запросы.',
            'Просьба отнестись с пониманием, это зависит не от нас!',
            'Отклоненный запрос не будет засчитан в Ваш лимит!'
          ]
        }
      }
      }
      
    }
    
    
  }; */

/* Загрузка объекта ITEMS в БД */
/* Object.keys(ITEMS).map(async (block)=>{
  const chapter = await Chapter.findOneAndUpdate({name: block, order: ITEMS[block].num}, {}, {upsert: true, new: true})
  Object.keys(ITEMS[block].subsections).map(async (item, index)=>{ 
      const subsection = await Subsection.findOneAndUpdate({name: item, order: index+1, chapter: chapter._id}, {}, {upsert: true, new: true} )
      Object.keys(ITEMS[block].subsections[item]).map(async (el)=> {
          let description = []
          ITEMS[block].subsections[item][el].description.map(descr=> description.push(descr))
          await Content.findOneAndUpdate({order: el, chapter: chapter._id, subsection: subsection._id, img: `https://storage.yandexcloud.net/calculaizer-backet/About/${ITEMS[block].subsections[item][el].img}.jpg`, description: description}, {}, {upsert: true, new: true})
         
      })})}) */
